spring.datasource.url= jdbc:mysql://mysqldb:3306/testdb?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.username= test
spring.datasource.password= test

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update